{
  "name": "2u",
  "version": "1.0.0",
  "description": "Entrega y empaque de regalos",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "SASA",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "nodemon": "^1.19.0"
  }
}
